<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="top">
		<div class="header">
			<a href="index.html"><img class="logo" src="images/Logo.png"></a>
			<div class="social">
				<a href="tel:+7 (924) 210-76-66" class="phone">+7 (924) 210-76-66</a>
				<a href="https://api.whatsapp.com/send/?phone=79242107666&text&app_absent=0"><img class="what" src="images/Whats_app.png"></a>
				<a href="https://www.instagram.com/smoke_life_kms/"><img class="insta" src="images/insta.png"></a>
				<a href="https://vk.com/smoke_house_kms"><img class="vk" src="images/vk.png"></a>
			</div>
		</div>
	</div>
</body>
</html>